#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 10:33:17 CST 2017
https\://mvnrepository.com/artifact/org.restlet.jee/org.restlet/.lastUpdated=1504581401652
https\://mvnrepository.com/artifact/org.restlet.jee/org.restlet/.error=
http\://www.gridgainsystems.com/nexus/content/repositories/external/.lastUpdated=1512700397753
http\://192.168.0.242\:8081/nexus/content/groups/public/.lastUpdated=1504581258748
http\://mvnrepository.com/.error=
http\://www.gridgainsystems.com/nexus/content/repositories/external/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1512700397505
http\://mvnrepository.com/.lastUpdated=1504581237956
https\://mvnrepository.com/artifact/org.restlet.jee/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1512700397959
https\://mvnrepository.com/artifact/org.restlet.jee/.lastUpdated=1504581427388
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1512700397396
