#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 12:18:26 CST 2017
http\://192.168.0.242\:8081/nexus/content/groups/public/.error=
http\://192.168.0.242\:8081/nexus/content/groups/public/.lastUpdated=1506658449764
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506653469576
http\://maven.jahia.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506653476669
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1506653468205
http\://repo1.maven.org/maven2/.error=
http\://maven.jahia.org/maven2/.lastUpdated=1506658706250
