#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 13:17:46 CST 2017
http\://192.168.0.242\:8081/nexus/content/groups/public/.error=
http\://192.168.0.242\:8081/nexus/content/groups/public/.lastUpdated=1506661132597
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506661132131
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506662266148
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1506661132576
http\://repo1.maven.org/maven2/.error=
http\://maven.jahia.org/maven2/.lastUpdated=1506661134726
