#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 13:17:47 CST 2017
http\://repo1.maven.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506662267105
http\://repo1.maven.org/maven2/.lastUpdated=1506661138773
http\://192.168.0.242\:8081/nexus/content/groups/public/.lastUpdated=1506661138795
http\://192.168.0.242\:8081/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506661138319
