#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 13:20:24 CST 2017
http\://repo1.maven.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506662424483
http\://repo1.maven.org/maven2/.lastUpdated=1506662423353
http\://192.168.0.242\:8081/nexus/content/groups/public/.lastUpdated=1506662423372
http\://192.168.0.242\:8081/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506662422869
